# Micro_Services

./: Microservice.sln
AggregatorService/: AggregatorService.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
AggregatorService/Properties/: launchSettings.json
Core/: Core.csproj  DependencyResolver.cs  GetInstance.cs  InitializeDbService.cs  UserManager.cs
Domain/Models/: User.cs
Infrastructure/: IUser.cs
OrderService/: Dockerfile  OrderService.csproj  Startup.cs
OrderService/Controller/: OrderController.cs
OrderService/Converter/: DateTimeConverter.cs
OrderService/Models/: Order.cs
OrderService/Properties/: launchSettings.json
UserDbManager/: Database.csproj  UserDbContext.cs  UserDbManager.cs
UserDbManager/Migrations/: 20200618075303_FirstMigration.Designer.cs  20200618075303_FirstMigration.cs  UserDbContextModelSnapshot.cs
UserService/: Dockerfile  Startup.cs  UserService.csproj  appsettings.json  docker-compose.yml
UserService/Controller/: UserController.cs
UserService/Models/: User.cs
UserService/Properties/: launchSettings.json
yaml/: deployment_aggregate.yaml  deployment_aggregator.yaml  deployment_order.yaml  deployment_user.yaml
